{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>I2PFinalProjectKaren</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<body>
    <style type="text/css">
    	body {
			background-color: #d3dde3;
		}
        .card-login {
            width: 400px;
            height: 450px;
            margin-top: 150px;
			margin-bottom: auto;
			background: #dadfe3;
			justify-content: center;
			padding: 10px;
			box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
			border-radius: 10px;
		}
        .input-container {
    		display: flex;
  			width: 100%;
  			margin-bottom: 15px;
		}
        .input-field {
  			width: 100%;
  			padding: 10px;
  			outline: none;
		}
		.icon {
  			padding: 10px;
  			background: #373c3d;
  			color: white;
  			min-width: 40px;
  			text-align: center;
  			border-radius: 2px;
		}
        .btn:hover {
			opacity: 1;
			color: #fff;
		}
	</style>

    <div class="container-fluid">
        <div class="row justify-content-center h-100">
			<div class="card card-login">
		  		<div class="card-body">
                    <form class="form-login" method="post">
                        {% csrf_token %}
					    <div class="d-flex flex-column">
					        <img class="mx-auto mt-4" src="{% static 'images/logo2.png' %}" alt="JobforYoulogo" width="280" height="75">
					    </div>
					    <h3 class="text-center font-weight-bold text-dark mb-4">LOG IN</h3>

					    <div class="input-container">
						    <i class="fa fa-user icon"></i>
    					    <input class="input-field form-control" type="username" placeholder="Username" name="username" id="inputUsername" required autofocus>
  					    </div>

					    <div class="input-container">
						    <i class="fa fa-key icon"></i>
						    <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
					    </div>


                       	{% for message in messages %}
						<p style="color: red" id="messages">{{message}}</p>
						{% endfor %}

                        <button class="btn btn-lg btn-dark btn-block mt-4" type="submit">Log in</button>

                        <p class="mt-5 text-center">Need an account? <a href="{% url 'register' %}">Sign up here</a></p>
						<p class="mt-1 text-center">Forgot password? <a href="{% url 'reset_password' %}">Change password</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>