{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>I2PFinalProjectKaren</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<body>
    <style type="text/css">
    	body {
			background-color: #d3dde3;
		}
        .card-login {
            width: 400px;
            height: 450px;
            margin-top: 150px;
			margin-bottom: auto;
			background: #dadfe3;
			justify-content: center;
			padding: 10px;
			box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
			border-radius: 10px;
		}
        .input-container {
    		display: flex;
  			width: 100%;
  			margin-bottom: 15px;
		}
		.input-container message{
    		display: flex;
  			width: 100%;
  			height: 50px;
  			margin-bottom: 15px;
		}
        .input-field {
  			width: 100%;
  			padding: 10px;
  			outline: none;
		}
		.icon {
  			padding: 10px;
  			background: #373c3d;
  			color: white;
  			min-width: 40px;
  			text-align: center;
  			border-radius: 2px;
		}
        .btn:hover {
			opacity: 1;
			color: #fff;
		}
	</style>


    <div id="content">
    {% include 'jobs/messages.html' %}
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center h-100">
			<div class="card card-login">
		  		<div class="card-body">
                    <form class="form-login" method="post">{% csrf_token %}
					    <div class="d-flex flex-column">
					        <img class="mx-auto mt-4" src="{% static 'images/logo2.png' %}" alt="JobforYoulogo" width="280" height="75">
					    </div>
					    <h3 class="text-center font-weight-bold text-dark mb-4">CONTACT US</h3>
                        <p class="text-center">Feel free to ask us anything!</p>

					    <div class="input-container">
    					    <input class="input-field form-control" type="message_name" placeholder="Your name" name="message_name" id="message_name" required>
  					    </div>

					    <div class="input-container">
						    <input type="message_email" name="message_email" id="message_email" class="form-control" placeholder="Your email" required>
					    </div>

                        <div class="input-container">
						    <input type="message" name="message" id="message" class="form-control" placeholder="Your message" required>
					    </div>


                        <button class="btn btn-lg btn-dark btn-block mt-4" type="submit">Submit</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript">
    setTimeout(function(){
        if ($('#msg').length > 0) {
            $('#msg').remove();
        }
    }, 2000)
</script>
</body>
</html>